<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Forcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyForcastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-18-mhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coW-qK-fZU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73I-xg-Msz">
                                                <rect key="frame" x="45" y="70" width="285" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-yr-IDc">
                                                        <rect key="frame" x="0.0" y="11" width="285" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-Yr-Zvz">
                                                        <rect key="frame" x="0.0" y="181.5" width="285" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-kW-o74">
                                                        <rect key="frame" x="0.0" y="213" width="285" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-5f-5HR">
                                                        <rect key="frame" x="74.5" y="39.5" width="136" height="134"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="134" id="Ule-GL-Xh3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rBq-kW-o74" firstAttribute="top" secondItem="6mn-Yr-Zvz" secondAttribute="bottom" constant="11" id="0ZV-bf-r7o"/>
                                                    <constraint firstAttribute="height" constant="256" id="2EY-Ak-Aph"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNB-yr-IDc" secondAttribute="trailing" constant="0.10000000000000001" id="2hv-dx-Ai3"/>
                                                    <constraint firstItem="9pW-5f-5HR" firstAttribute="top" secondItem="SNB-yr-IDc" secondAttribute="bottom" constant="8" id="M7S-IB-qpo"/>
                                                    <constraint firstItem="SNB-yr-IDc" firstAttribute="top" secondItem="73I-xg-Msz" secondAttribute="top" constant="11" id="Y3v-GO-fEU"/>
                                                    <constraint firstItem="rBq-kW-o74" firstAttribute="leading" secondItem="73I-xg-Msz" secondAttribute="leading" constant="0.10000000000000001" id="Zjb-Fc-e0V"/>
                                                    <constraint firstItem="6mn-Yr-Zvz" firstAttribute="top" secondItem="9pW-5f-5HR" secondAttribute="bottom" constant="8" id="blF-iE-8dQ"/>
                                                    <constraint firstItem="9pW-5f-5HR" firstAttribute="leading" secondItem="73I-xg-Msz" secondAttribute="leading" constant="74.5" id="dbF-NN-wFh"/>
                                                    <constraint firstItem="SNB-yr-IDc" firstAttribute="leading" secondItem="73I-xg-Msz" secondAttribute="leading" constant="0.10000000000000001" id="nO9-m4-Oyr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6mn-Yr-Zvz" secondAttribute="trailing" constant="0.10000000000000001" id="pGd-pf-dr1"/>
                                                    <constraint firstItem="6mn-Yr-Zvz" firstAttribute="leading" secondItem="73I-xg-Msz" secondAttribute="leading" constant="0.10000000000000001" id="sh2-xE-5Y2"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pW-5f-5HR" secondAttribute="trailing" constant="74.5" id="waF-dz-ZDJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rBq-kW-o74" secondAttribute="trailing" constant="0.10000000000000001" id="zqW-1n-zeK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forcast for New York City " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-ms-cWX">
                                                <rect key="frame" x="0.0" y="11" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-tU-fmO">
                                                <rect key="frame" x="0.0" y="440" width="375" height="365"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ajf-s2-xWv">
                                                    <size key="itemSize" width="296" height="294"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherInfo" id="beQ-by-pY8" customClass="DailyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35.5" width="296" height="294"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="294"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 21 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-Kg-sK2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="21"/>
                                                                    <color key="backgroundColor" red="1" green="0.27005745060000003" blue="0.272066945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-88-u62">
                                                                    <rect key="frame" x="44" y="34" width="208" height="167"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forcast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-Ka-nkN">
                                                                    <rect key="frame" x="8" y="206" width="280" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-jY-Kj6">
                                                                    <rect key="frame" x="8" y="231.5" width="280" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.65275257669999998" green="0.9533044785" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="kFJ-Ka-nkN" firstAttribute="leading" secondItem="beQ-by-pY8" secondAttribute="leadingMargin" constant="0.10000000000000001" id="07w-3P-COw"/>
                                                            <constraint firstItem="2kA-88-u62" firstAttribute="centerX" secondItem="beQ-by-pY8" secondAttribute="centerX" id="0S1-ag-CJ0"/>
                                                            <constraint firstItem="2kA-88-u62" firstAttribute="centerY" secondItem="beQ-by-pY8" secondAttribute="centerY" multiplier="0.8" id="4iO-8H-Ky8"/>
                                                            <constraint firstItem="kFJ-Ka-nkN" firstAttribute="top" secondItem="2kA-88-u62" secondAttribute="bottom" constant="5" id="Dmd-lu-3dR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hb3-Kg-sK2" secondAttribute="trailing" constant="0.10000000000000001" id="NTc-ph-nmd"/>
                                                            <constraint firstItem="mTU-jY-Kj6" firstAttribute="leading" secondItem="beQ-by-pY8" secondAttribute="leadingMargin" constant="0.10000000000000001" id="RhE-Dg-lIh"/>
                                                            <constraint firstItem="2kA-88-u62" firstAttribute="width" secondItem="beQ-by-pY8" secondAttribute="width" multiplier="0.702703" id="VNK-X8-QjA"/>
                                                            <constraint firstItem="mTU-jY-Kj6" firstAttribute="top" secondItem="kFJ-Ka-nkN" secondAttribute="bottom" constant="5" id="VS4-xh-k3W"/>
                                                            <constraint firstItem="kFJ-Ka-nkN" firstAttribute="trailing" secondItem="beQ-by-pY8" secondAttribute="trailingMargin" constant="0.10000000000000001" id="W4u-2q-BWW"/>
                                                            <constraint firstItem="Hb3-Kg-sK2" firstAttribute="leading" secondItem="beQ-by-pY8" secondAttribute="leading" constant="0.10000000000000001" id="XJQ-PZ-qdu"/>
                                                            <constraint firstItem="2kA-88-u62" firstAttribute="height" secondItem="beQ-by-pY8" secondAttribute="height" multiplier="0.568027" id="ZVR-BU-NC6"/>
                                                            <constraint firstItem="Hb3-Kg-sK2" firstAttribute="top" secondItem="beQ-by-pY8" secondAttribute="top" constant="0.10000000000000001" id="aiQ-kR-YgU"/>
                                                            <constraint firstItem="mTU-jY-Kj6" firstAttribute="trailing" secondItem="beQ-by-pY8" secondAttribute="trailingMargin" constant="0.10000000000000001" id="k7a-Wl-OlT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="DateLabel" destination="Hb3-Kg-sK2" id="Wdo-lL-f08"/>
                                                            <outlet property="detailLabel" destination="mTU-jY-Kj6" id="AGj-eI-Jct"/>
                                                            <outlet property="forcastImage" destination="2kA-88-u62" id="47O-8p-cz1"/>
                                                            <outlet property="forcastLabel" destination="kFJ-Ka-nkN" id="Irr-gO-avd"/>
                                                            <segue destination="X8z-RD-2EN" kind="show" id="LDS-um-ER1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10021" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72K-ig-C55">
                                                <rect key="frame" x="143" y="856" width="89" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Forcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-tT-Uk3">
                                                <rect key="frame" x="0.0" y="371" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-hW-Lad">
                                                <rect key="frame" x="120" y="937" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="39X-ms-cWX" firstAttribute="top" secondItem="coW-qK-fZU" secondAttribute="top" constant="11" id="81D-T4-l4H"/>
                                            <constraint firstItem="72K-ig-C55" firstAttribute="top" secondItem="Zc1-tU-fmO" secondAttribute="bottom" constant="51" id="8X5-jg-nMl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc1-tU-fmO" secondAttribute="trailing" constant="0.10000000000000001" id="DBa-wh-iBc"/>
                                            <constraint firstAttribute="trailing" secondItem="72K-ig-C55" secondAttribute="trailing" constant="143" id="Fmj-Vt-7Er"/>
                                            <constraint firstItem="39X-ms-cWX" firstAttribute="leading" secondItem="coW-qK-fZU" secondAttribute="leading" constant="0.10000000000000001" id="Fo7-B5-ihV"/>
                                            <constraint firstAttribute="trailing" secondItem="k4d-tT-Uk3" secondAttribute="trailing" constant="0.10000000000000001" id="HO9-x8-E96"/>
                                            <constraint firstAttribute="bottom" secondItem="P5r-hW-Lad" secondAttribute="bottom" constant="42" id="IHh-4o-q9d"/>
                                            <constraint firstItem="P5r-hW-Lad" firstAttribute="top" secondItem="72K-ig-C55" secondAttribute="bottom" constant="45" id="JTB-Bu-mwg"/>
                                            <constraint firstItem="P5r-hW-Lad" firstAttribute="leading" secondItem="coW-qK-fZU" secondAttribute="leading" constant="120" id="N7u-Yr-Cni"/>
                                            <constraint firstAttribute="trailing" secondItem="39X-ms-cWX" secondAttribute="trailing" constant="0.10000000000000001" id="O7F-4D-8JB"/>
                                            <constraint firstItem="73I-xg-Msz" firstAttribute="top" secondItem="39X-ms-cWX" secondAttribute="bottom" constant="38.5" id="SFk-za-tnB"/>
                                            <constraint firstAttribute="trailing" secondItem="73I-xg-Msz" secondAttribute="trailing" constant="45" id="Zuf-7H-8Cd"/>
                                            <constraint firstItem="Zc1-tU-fmO" firstAttribute="top" secondItem="k4d-tT-Uk3" secondAttribute="bottom" constant="48" id="aXs-cv-TRw"/>
                                            <constraint firstAttribute="trailing" secondItem="P5r-hW-Lad" secondAttribute="trailing" constant="120" id="cMT-6T-35w"/>
                                            <constraint firstItem="Zc1-tU-fmO" firstAttribute="leading" secondItem="coW-qK-fZU" secondAttribute="leading" constant="0.10000000000000001" id="eVP-wm-O3s"/>
                                            <constraint firstItem="k4d-tT-Uk3" firstAttribute="top" secondItem="73I-xg-Msz" secondAttribute="bottom" constant="45" id="fOC-MO-Wbp"/>
                                            <constraint firstItem="72K-ig-C55" firstAttribute="leading" secondItem="coW-qK-fZU" secondAttribute="leading" constant="143" id="hHe-an-bLB"/>
                                            <constraint firstItem="Zc1-tU-fmO" firstAttribute="height" secondItem="coW-qK-fZU" secondAttribute="height" multiplier="0.365" id="mbo-0c-OM9"/>
                                            <constraint firstItem="k4d-tT-Uk3" firstAttribute="leading" secondItem="coW-qK-fZU" secondAttribute="leading" constant="0.10000000000000001" id="nZj-0A-TOZ"/>
                                            <constraint firstItem="73I-xg-Msz" firstAttribute="leading" secondItem="coW-qK-fZU" secondAttribute="leading" constant="45" id="sfP-Zx-VRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coW-qK-fZU" firstAttribute="top" secondItem="sAe-18-mhh" secondAttribute="top" id="XhH-ow-esk"/>
                                    <constraint firstAttribute="bottom" secondItem="coW-qK-fZU" secondAttribute="bottom" id="XkV-83-bnQ"/>
                                    <constraint firstItem="coW-qK-fZU" firstAttribute="width" secondItem="sAe-18-mhh" secondAttribute="width" id="fRi-NH-K60"/>
                                    <constraint firstItem="coW-qK-fZU" firstAttribute="leading" secondItem="sAe-18-mhh" secondAttribute="leading" id="m0f-qa-bP5"/>
                                    <constraint firstItem="coW-qK-fZU" firstAttribute="height" secondItem="sAe-18-mhh" secondAttribute="height" priority="250" id="mQC-FZ-vIm"/>
                                    <constraint firstAttribute="trailing" secondItem="coW-qK-fZU" secondAttribute="trailing" id="nH2-Bb-3g3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HZ9-o7-cV9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GAz-Ip-0eo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAe-18-mhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zc-Wl-BlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAe-18-mhh" secondAttribute="trailing" id="dmd-l2-g19"/>
                            <constraint firstItem="sAe-18-mhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guV-Ss-aFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAe-18-mhh" secondAttribute="bottom" id="oj5-HW-xOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="CollectionTableView" destination="Zc1-tU-fmO" id="vgR-FM-vU6"/>
                        <outlet property="CurrentDes" destination="6mn-Yr-Zvz" id="zeN-je-Etd"/>
                        <outlet property="currentDetails" destination="rBq-kW-o74" id="CnF-Rz-JIk"/>
                        <outlet property="currentImage" destination="9pW-5f-5HR" id="Fdk-St-Nuj"/>
                        <outlet property="currentSummary" destination="SNB-yr-IDc" id="ZRd-JT-9jt"/>
                        <outlet property="textField" destination="72K-ig-C55" id="tYe-Ac-Xbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.33433283358323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kec-eg-mCW">
            <objects>
                <viewController id="X8z-RD-2EN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMb-vr-qD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forcast for chicago for july 21 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-LC-vQu">
                                <rect key="frame" x="0.0" y="52" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="chancetstorm" translatesAutoresizingMaskIntoConstraints="NO" id="67v-pr-Z3i">
                                <rect key="frame" x="0.0" y="90" width="375" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-Y8-1ua">
                                <rect key="frame" x="81" y="382" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 things" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-52-krt">
                                <rect key="frame" x="81" y="411" width="213" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="pgX-pc-7u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNx-LC-vQu" firstAttribute="leading" secondItem="qNf-hW-AwO" secondAttribute="leading" id="A8s-YX-YUr"/>
                            <constraint firstItem="cNx-LC-vQu" firstAttribute="top" secondItem="qNf-hW-AwO" secondAttribute="top" constant="52" id="ClG-cY-ND8"/>
                            <constraint firstItem="Mb6-52-krt" firstAttribute="top" secondItem="2Qx-Y8-1ua" secondAttribute="bottom" constant="8" id="KID-tI-VCP"/>
                            <constraint firstItem="qNf-hW-AwO" firstAttribute="trailing" secondItem="2Qx-Y8-1ua" secondAttribute="trailing" constant="81" id="Lor-Ky-IUW"/>
                            <constraint firstItem="67v-pr-Z3i" firstAttribute="top" secondItem="cNx-LC-vQu" secondAttribute="bottom" constant="17" id="dbV-ql-DgL"/>
                            <constraint firstItem="67v-pr-Z3i" firstAttribute="leading" secondItem="qNf-hW-AwO" secondAttribute="leading" id="fFY-qC-h4U"/>
                            <constraint firstItem="67v-pr-Z3i" firstAttribute="trailing" secondItem="qNf-hW-AwO" secondAttribute="trailing" id="iME-dV-NAJ"/>
                            <constraint firstItem="qNf-hW-AwO" firstAttribute="trailing" secondItem="Mb6-52-krt" secondAttribute="trailing" constant="81" id="jxh-kd-Sye"/>
                            <constraint firstItem="qNf-hW-AwO" firstAttribute="bottom" secondItem="Mb6-52-krt" secondAttribute="bottom" constant="101" id="rVq-9P-Akc"/>
                            <constraint firstItem="Mb6-52-krt" firstAttribute="leading" secondItem="qNf-hW-AwO" secondAttribute="leading" constant="81" id="uas-qD-cmU"/>
                            <constraint firstItem="cNx-LC-vQu" firstAttribute="trailing" secondItem="qNf-hW-AwO" secondAttribute="trailing" id="uf0-ps-oYX"/>
                            <constraint firstItem="2Qx-Y8-1ua" firstAttribute="top" secondItem="67v-pr-Z3i" secondAttribute="bottom" constant="19" id="ufd-mM-edL"/>
                            <constraint firstItem="2Qx-Y8-1ua" firstAttribute="leading" secondItem="qNf-hW-AwO" secondAttribute="leading" constant="81" id="vIi-51-CXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNf-hW-AwO"/>
                    </view>
                    <navigationItem key="navigationItem" id="inj-og-RqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-7I-HY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chancetstorm" width="55" height="55"/>
    </resources>
</document>
